APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:uBEOUnljJAy3GKCkAgZHthBU4rb7tXxZ2PFhtHN0xaM=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=dev
DB_PASSWORD=dev

DBTEST_DATABASE=testdb
DBTEST_USERNAME=test
DBTEST_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ea6374e9bbf120
MAIL_PASSWORD=b73b093c1d463b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@piccolacompagniaimpertinente.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
